apply plugin: 'java'
apply plugin: 'kotlin'

group = pluginGroup
version = pluginVersion

sourceCompatibility = '16'
targetCompatibility = '16'

configurations {
    embed
    compile.extendsFrom(embed)
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
    maven { url 'https://jitpack.io' }
    maven { url "https://maven.enginehub.org/repo/" }

}

dependencies {
    compile "io.papermc.paper:paper-api:1.17-R0.1-SNAPSHOT"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compile fileTree(dir: 'libs', include: '*.jar')

}

import org.apache.tools.ant.filters.ReplaceTokens
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}
processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

buildscript {
    ext{
        kotlin_version = '1.4.21'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
